root@mininet-vm:/# python client.py H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% H1 is active at 1524520619.61 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41376)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 13 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 8 | R1
H2 | 15 | R1
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.93 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41396)







After Update:





Connected by ('172.0.1.2', 41409)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 13 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 3 | R1
H2 | 15 | R1
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.47 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41418)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 8 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 3 | R1
H2 | 10 | R1
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.52 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
