root@mininet-vm:/# python client.py H2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% H2 is active at 1524520620.81 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 47317)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 9223372036854775807 |
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 9223372036854775807 |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.94 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 47333)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 13 | R4
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 9223372036854775807 |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.96 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 47337)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 13 | R4
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 15 | R4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520622.17 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






After Update:





Connected by ('177.0.1.2', 47352)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 8 | R4
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 15 | R4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520688.35 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 47363)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 8 | R4
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 10 | R4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.51 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%