root@mininet-vm:/# python client.py R1
Connected by ('172.0.1.1', 57675)
Connected by ('174.0.1.2', 41358)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 11 | R3
R1 | 0 | R1
R2 | 10 | R2
R3 | 6 | R3
H2 | 13 | R3
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.92 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('173.0.1.2', 41482)
Connected by ('172.0.1.1', 57687)
Connected by ('174.0.1.2', 41366)
Connected by ('173.0.1.2', 41491)
Connected by ('174.0.1.2', 41379)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R1 is active at 1524520624.21 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('173.0.1.2', 41507)





Update:








Connected by ('174.0.1.2', 41388)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 11 | R3
R1 | 0 | R1
R2 | 10 | R2
R3 | 1 | R1
H2 | 13 | R3
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.46 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.1', 57719)
Connected by ('174.0.1.2', 41398)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 6 | R3
R1 | 0 | R1
R2 | 10 | R2
R3 | 1 | R1
H2 | 8 | R3
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.49 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.1', 57729)
