root@mininet-vm:/# python client.py R2
Connected by ('175.0.1.2', 47447)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 4 | R4
R1 | 10 | R1
R2 | 0 | R2
R3 | 9 | R4
H2 | 6 | R4
H1 | 9223372036854775807 |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.91 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('173.0.1.1', 42638)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 4 | R4
R1 | 10 | R1
R2 | 0 | R2
R3 | 9 | R4
H2 | 6 | R4
H1 | 12 | R1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.93 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('175.0.1.2', 47463)
Connected by ('175.0.1.2', 47467)
Connected by ('173.0.1.1', 42659)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R2 is active at 1524520625.36 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





After Update:






Connected by ('175.0.1.2', 47482)
Connected by ('173.0.1.1', 42672)
Connected by ('175.0.1.2', 47492)
Connected by ('173.0.1.1', 42679)
