root@mininet-vm:/# python client.py R3
Connected by ('176.0.1.2', 41618)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 5 | R4
R1 | 6 | R1
R2 | 9 | R4
R3 | 0 | R3
H2 | 7 | R4
H1 | 9223372036854775807 |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.91 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('174.0.1.1', 42472)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 5 | R4
R1 | 6 | R1
R2 | 9 | R4
R3 | 0 | R3
H2 | 7 | R4
H1 | 8 | R1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.93 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('176.0.1.2', 41634)
Connected by ('176.0.1.2', 41638)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R3 is active at 1524520623.05 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('174.0.1.1', 42493)






After Update:






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 5 | R4
R1 | 1 | R3
R2 | 9 | R4
R3 | 0 | R3
H2 | 7 | R4
H1 | 8 | R1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520688.31 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('176.0.1.2', 41653)
Connected by ('174.0.1.1', 42506)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 5 | R4
R1 | 1 | R3
R2 | 9 | R4
R3 | 0 | R3
H2 | 7 | R4
H1 | 3 | R1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.48 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('176.0.1.2', 41664)
Connected by ('174.0.1.1', 42515)
