root@mininet-vm:/# python client.py R4
Connected by ('177.0.1.1', 33868)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R4 is active at 1524520621.91 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('176.0.1.1', 34037)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 0 | R4
R1 | 11 | R3
R2 | 4 | R2
R3 | 5 | R3
H2 | 2 | H2
H1 | 9223372036854775807 |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520621.94 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('175.0.1.1', 47712)
Connected by ('177.0.1.1', 33884)
Connected by ('177.0.1.1', 33888)
Connected by ('176.0.1.1', 34042)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 0 | R4
R1 | 11 | R3
R2 | 4 | R2
R3 | 5 | R3
H2 | 2 | H2
H1 | 13 | R3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520622.15 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('175.0.1.1', 47717)
Connected by ('177.0.1.1', 33892)
Connected by ('176.0.1.1', 34055)
Connected by ('175.0.1.1', 47733)





After Update:







Connected by ('176.0.1.1', 34064)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 0 | R4
R1 | 6 | R3
R2 | 4 | R2
R3 | 5 | R3
H2 | 2 | H2
H1 | 13 | R3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520688.33 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.1', 33907)
Connected by ('176.0.1.1', 34074)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 0 | R4
R1 | 6 | R3
R2 | 4 | R2
R3 | 5 | R3
H2 | 2 | H2
H1 | 8 | R3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524520689.49 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.1', 33920)
