root@mininet-vm:/# python client.py H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% H1 is active at 1524515756.05 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41032)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 9223372036854775807 |
R1 | 2 | R1
R2 | 12 | R1
R3 | 8 | R1
H2 | 9223372036854775807 |
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.41 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41051)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 16 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 8 | R1
H2 | 9223372036854775807 |
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.44 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41056)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 13 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 8 | R1
H2 | 9223372036854775807 |
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.46 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41060)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 13 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 8 | R1
H2 | 18 | R1
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.48 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.2', 41064)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 13 | R1
R1 | 2 | R1
R2 | 12 | R1
R3 | 8 | R1
H2 | 15 | R1
H1 | 0 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.66 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%