root@mininet-vm:/# python client.py H2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% H2 is active at 1524515757.17 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 46985)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 16 | R4
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 18 | R4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 46993)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at H2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 2 | R4
R1 | 13 | R4
R2 | 6 | R4
R3 | 7 | R4
H2 | 0 | H2
H1 | 15 | R4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.43 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('177.0.1.2', 47019)
