root@mininet-vm:/# python client.py R1
Connected by ('172.0.1.1', 57337)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R1 is active at 1524515758.39 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('173.0.1.2', 41143)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 14 | R2
R1 | 0 | R1
R2 | 10 | R2
R3 | 6 | R3
H2 | 9223372036854775807 |
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.43 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('174.0.1.2', 41021)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 11 | R3
R1 | 0 | R1
R2 | 10 | R2
R3 | 6 | R3
H2 | 9223372036854775807 |
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.45 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('173.0.1.2', 41151)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 11 | R3
R1 | 0 | R1
R2 | 10 | R2
R3 | 6 | R3
H2 | 16 | R2
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.47 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.1', 57362)
Connected by ('172.0.1.1', 57366)
Connected by ('172.0.1.1', 57370)
Connected by ('172.0.1.1', 57351)
Connected by ('174.0.1.2', 41034)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Update Routing Table at R1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R4 | 11 | R3
R1 | 0 | R1
R2 | 10 | R2
R3 | 6 | R3
H2 | 13 | R3
H1 | 2 | H1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Updated Routing Table at 1524515758.65 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Connected by ('172.0.1.1', 57374)
Connected by ('173.0.1.2', 41176)
Connected by ('174.0.1.2', 41055)
